#  Log4j Logging levels, in order of decreasing importance are:
#   FATAL, ERROR, WARN, INFO, DEBUG, TRACE
#

# Root logger option
log4j.rootLogger=DEBUG,stdout
#,LOGFILE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %r (%l) %t%n - %m%n



# Append log msgs to file
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender

# store the logs in the tomcat log directory:
log4j.appender.LOGFILE.File=wizard.log

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L,%t - %m%n 

# Control the maximum log file size
log4j.appender.LOGFILE.MaxFileSize=100KB
# Archive log files (one backup file here)
log4j.appender.LOGFILE.MaxBackupIndex=1
